= “定价模拟器” 作品介绍

网页开源在#link("https://github.com/aiCane/taobao-price-simulator")[_GitHub_]上，可以clone下来，在本地体验。我也在_Streamlit Community_的上部署了网页，可以通过点击#link("https://taobao-price-simulator-0-1-1.streamlit.app/")[「这里」]来体验，不过有些时候它会down掉，不是很好用。我还是推荐部署在本地使用。

= 灵感来源

我本来不知道去做一个怎样的作业，一直拖拖拖着。直到有次朋友的耳机丢了，她非常地懊恼，痛定思痛之后决定买一个一模一样的旧款耳机。然后她跑过来抱怨说："*太贵了！*"

正好，我那时候在买自己的东西，发现有一个满500减60的满减，但是总差两百多凑不满。我向她询问了耳机的型号，想着凑个满减。

于是她发来了这张截图 $arrow.b$

#figure(
  image("figures/jxr1.png", width: 30%),
  caption: [一张支付页面的截图，可以看出耳机型号是_"Buds pro 2"_。我把收件人姓名、地址等做了隐私处理。],
) <jxr1>

我拿着这张截图在淘宝找了找，找到的耳机却要便宜很多。那干嘛不买这个更便宜的呢？我将包含着耳机价格的购物车截图发给了她。

#figure(
  image("figures/zyl1.jpg", width: 30%),
  caption: [叠加了活动、满减、消费券...过后同款耳机的价格，还是天猫旗舰店！],
) <zyl1>

她说："不信！"向我要来了同款链接，这下可以便宜买了。但是定睛一看，这一模一样链接在手里居然还贵了好多钱！

#figure(
  image("figures/wechat1.png", width: 80%),
  caption: [我们俩的聊天截图 #text(size: 0.4em)[忽略圣诞帽]],
) <wechat1>

于是期末作业的灵感就来了，一般人如果不去比较的话，可能*很难*发现电商居然做得这么狠！网警正义出击，我要去揭露这其中的秘密！

= 创意点

我想通过一个简单的网页，以一个类似于游戏的方式，尽量地去模仿这个现象。"大数据杀熟"这种词语，在大家的日常生活中或多或少的都听说过，但是很难有亲身的体会。这个网页提供了一个直观的感受，用户可以通过简单的点击，模仿不同人群的使用习惯，从而看到电商给出不同的价格。

= 制作工具、过程

- 整个网页基于_Streamlit_构建。
- 采用纯_Python_代码，实现起来非常简单。

有了灵感过后，实现过程就简单了。先确定整个网页的框架，实现基本的功能。然后我就拿着这个网页到处找人，询问他们的淘宝使用体感，来实现；同时问问他们哪里可以改进一下。

这样不断循环：询问、改进、询问、改进...最后呈现出来就是这个效果。

= 作品呈现效果

#figure(
  image("figures/app1.png", width: 80%),
  caption: [标题和第一步的选择，可以在这里模拟各种使用习惯，描绘用户画像],
) <app1>
#figure(
  image("figures/app2.png", width: 80%),
  caption: [第二步选择商品，和第三步的查看价格，价格暂时被隐藏了],
) <app2>
#figure(
  image("figures/app3.png", width: 80%),
  caption: [点击揭晓过后出现当前用户画像下的价格，旁边是原价],
) <app3>
#figure(
  image("figures/app4.png", width: 80%),
  caption: [这里显示着定价的依据],
) <app4>
#figure(
  image("figures/app5.png", width: 80%),
  caption: [随机100名不同用户使用习惯的定价，可以看到它们都不一样],
) <app5>
