= "让我们一起识破商家的小伎俩!" 作品介绍

作品开源在#link("https://github.com/aiCane/taobao-price-simulator")[_GitHub_]上，可以clone下来，在本地体验。我也在_Streamlit Community_上部署了网页，可以通过点击#link("https://taobao-price-simulator-0-1-1.streamlit.app/")[「这里」]来体验，不过有些时候它会down掉，不是很好用。我还是推荐部署在本地使用。

= 灵感来源

我本来不知道去做一个怎样的作业，一直拖拖拖着。直到有次朋友的耳机丢了，她非常地懊恼，痛定思痛之后决定买一个一模一样的旧款耳机。然后她跑过来抱怨说："*太贵了！*"

正好，我那时候在买自己的东西，发现有一个满500减60的满减，但是总差两百多凑不满。我向她询问了耳机的型号，想着凑个满减。

于是她发来了这张截图 $arrow.b$

#figure(
  image("figures/jxr1.png", width: 30%),
  caption: [一张支付页面的截图，可以看出耳机型号是_"Buds pro 2"_。我把收件人姓名、地址等做了隐私处理。],
) <jxr1>

我拿着这张截图在淘宝找了找，找到的耳机却要便宜很多。那干嘛不买这个更便宜的呢？我将包含着耳机价格的购物车截图发给了她。

#figure(
  image("figures/zyl1.jpg", width: 30%),
  caption: [叠加了活动、满减、消费券...过后同款耳机的价格，还是天猫旗舰店！],
) <zyl1>

她说："不信！"向我要来了同款链接，这下可以便宜买了。但是定睛一看，这一模一样链接在手里居然还贵了好多钱！

#figure(
  image("figures/wechat1.png", width: 80%),
  caption: [我们俩的聊天截图 #text(size: 0.4em)[忽略圣诞帽]],
) <wechat1>

后来，我去研究为什么会出现如此严重的差异，找到了相关活动的规则界面《2025双旦消费券活动规则》。其中第三点中说

#text(fill: gray, size: 0.8em)["三、参与条件

本活动采用#underline[邀请制]，用户须同时满足下述全部条件方#underline[有机会]参与本活动:

......

(三)不得为异常用户，异常用户判定标准详见[六、注意事项]第(三)条。

......"]

我注意到这其中有一个*异常用户*的界定，它在注意事项中：

#text(fill: gray, size: 0.8em)["(三)在用户参加本活动或使用本活动发放的优惠权益的过程中，#underline[如用户出现、经平台合理怀疑存在、或曾经存在违背诚实信用原则等非正常行为，将被视为异常用户，用户将可能面临被取消活动参与资格、无法获取权益、已获取的权益使用受到全部/部分限制等情形，必要时平台将追究用户的法律责任。]"非正常行为"包括但不限于:通过任何不正当手段达成交易或参与活动，如使用插件、外挂等工具或借助非自然流量或非正常社交关系完成好友助力任务(包括不限于使用专业助力群、交易获得助力);从事虚假交易;盗用身份、提供虚假信息;套取活动道具、套取补贴;从事赌博、洗钱、违规套现、刷信誉等行为;利用技术漏洞或规则漏洞下单、获取福利、补贴;违反平台协议。#underline[用户授权并同意，平台有权通过风控系统对用户是否存在前述非正常行为进行判定，有权依据用户注册/登录信息用户行为、普通人的正常交易习惯、互联网领域行业惯例、生活常识等大数据进行综合分析评估是否为异常用户。]"]

这其中*异常用户*的界定看似描述了，但是实际上一点也不清晰，有淘宝保有最终解释权那味儿了。那就是说要么是我运气好，被选中了参加活动，而我朋友没有；要么是她被界定为异常用户了？太离谱了吧！

于是期末作业的灵感就来了。一般人如果不去比较，做深究的话，可能*很难*发现电商居然做得这么狠！网警正义出击，我要去揭露这其中的秘密！#text(size: 0.4em)[虽然其实这个灵感与后文的"价格歧视"并不沾边。]

= 我使用的制作工具、过程

我的核心思路是模拟一个"定价黑箱"。我先设计了几个能代表"用户画像"的选项，然后给每个选项分配不同的"权重值"，组合起来，再从一个基础价格开始往上加价或者打折。这样就能生成看起来不一样的价格了。

- 整个网页都是用_Streamlit_搭的，这个框架由于基于Python，对我这样的新手特别友好。
- 代码全是_Python_写的，逻辑不复杂，主要功夫花在怎么把"用户画像"和"价格"编得合理上。

有了灵感，搭好架子，我就拿着这个半成品到处找人"采访"。我问他们："现在的用户画像选项是不是有点少？你觉得还有哪些地方能再加什么？"然后把他们的想法做进选项里。又比如："这里加个对比图？""这个按钮放这儿顺手吗？"，就这样问一圈，改一遍，再问一圈，再改一遍…最后就成了现在这个样子。

= 作品最后呈现出来的样子

#figure(
  image("figures/app1.png", width: 80%),
  caption: [第一步：描绘用户画像。在这里可以扮演不同消费习惯的人。],
) <app1>
#figure(
  image("figures/app2.png", width: 80%),
  caption: [第二步：选择商品。第三步：查看价格（暂时隐藏）。],
) <app2>
#figure(
  image("figures/app3.png", width: 80%),
  caption: [点击揭晓过后出现当前用户画像下的价格，旁边是原价。],
) <app3>
#figure(
  image("figures/app4.png", width: 80%),
  caption: [价格歧视的小科普，没有太复杂。],
) <app4>

= 作品的创意点、价格歧视和我的一些感想

我想通过一个简单的网页，以一个类似于游戏的方式，去尽量模仿这个"不同人看到不同价"的现象。"大数据杀熟"这种词，大家平时都听过，但自己很难有切身体会。我这个网页就想提供一个直观的感受，你点点选项，假装自己是不同的人，就能看到电商可能给你报出不同的价格。

简单来说：这种现象在经济学上被称为 *价格歧视*。它是指商家根据消费者的支付意愿、消费能力等特征，对相同的商品或服务制定不同价格的策略。

琼·罗宾逊在《不完全竞争经济学》中系统阐述了她的价格歧视理论，将价格歧视分为一级、二级和三级这三种类型：
- 一级价格歧视：厂商对每一单位产品均按消费者的最高支付意愿定价，从而攫取全部消费者剩余。
- 二级价格歧视：根据购买量或消费行为差异制定不同价格。
- 三级价格歧视：根据不同市场或消费者群体的需求弹性差异定价。
@Schumpeter_Nichol_1934_RobinsonEconomics

*算法价格歧视*这个词有不大一样了，它同时来源于算法和价格歧视，也同时拥有市场与技术特点。算法价格歧视是指企业借助算法技术，基于用户的行为数据（例如浏览历史、消费偏好、设备类型等），对同一商品或服务向不同消费者设定不同价格。其本质在于依托数据分析实现个性化定价，不再局限于传统价格歧视中的粗粒度群体划分，而能接近“一对一”的精准定价。
@陈昌建_2025_平台经济下算法决策的价格歧视研究

算法歧视的形成大致可以分为三个步骤：
+ 采集模型对消费者的个人信息进行的收集，构成算法歧视的基础：
  - 以经营者的 *营利性目的* 作为内在驱动力
  - 对消费者的个人信息的收集是有 *选择性* 的
  - 收集包括经济状况、支付能力、支付意愿、消费场景等信息
+ 特定推送算法基于强大的数据清洗和处理能力，在了解消费者支付意愿后，将商品信息推送给特定标签群体或消费者，以实现用户获取有效信息的成本最小化和互联网企业利润最大化。
+ 算法幕后的设计者或控制人可能滥用算法技术权力。如通过算法歧视进行个性化差异定价，快速谋取垄断利润。
@李丹_2021_算法歧视消费者

而这是有问题的。每个步骤都能找到猫腻，比如算法对巧合关联和真正的因果关系就无法加以区分，这就会导致错误。
@杨成越_罗先觉_2018_算法歧视的综合治理初探

我这个模拟器很简单，它里面的价格都是用"公式"编的，和真实复杂的电商算法比就是小儿科。但它成功地让我的朋友们都觉得"有点意思"和"有点吓人"，那我觉得，这个作业的目的就达到了。

#bibliography("refs.yml", title: "参考文献")
